spring.application.name=Assign4_SarathChandran

spring.datasource.url=jdbc:mysql://localhost:3307/ass_4
spring.datasource.username=root
spring.datasource.password=Arsenal@123R
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
